<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <ImageView
        android:id="@+id/crewimage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="0dp" />
    <TextView android:layout_below="@+id/crewimage"
        android:layout_centerHorizontal="true"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crewcharactername"/>
        <TextView android:layout_below="@+id/crewcharactername"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/crewname" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>